# awsinspector-poc

./: .editorconfig  .gitignore  AwsInspectorPoc.sln  Dockerfile  README.md
.github/workflows/: deploy.yml
src/AwsInspectorPoc.API/: AwsInspectorPoc.API.csproj  Program.cs  Usings.cs
src/AwsInspectorPoc.API/Authentication/: BasicAuthentication.cs
src/AwsInspectorPoc.API/Models/: AwsFinding.cs  AwsResource.cs
src/AwsInspectorPoc.API/Monitors/: ResourceMonitor.cs
src/AwsInspectorPoc.API/Options/: AwsOptions.cs  BasicAuthOptions.cs  OnspringOptions.cs  ResourceMonitorOptions.cs  SeqOptions.cs
src/AwsInspectorPoc.API/Properties/: launchSettings.json
src/AwsInspectorPoc.API/Queues/: SyncFindingsQueue.cs  SyncFindingsQueueItem.cs  SyncFindingsQueueProcessor.cs
src/AwsInspectorPoc.API/Services/: AwsInspectorService.cs  AwsResourceService.cs  OnspringService.cs
src/AwsInspectorPoc.API/Telemetry/: Extensions.cs  Instrumentation.cs
tests/AwsInspectorPoc.API.Tests/: AwsInspectorPoc.API.Tests.csproj  Usings.cs
tests/AwsInspectorPoc.API.Tests/Fixtures/: TestConfiguration.cs
tests/AwsInspectorPoc.API.Tests/Integration/: AwsInspectorServiceTests.cs  AwsResourceServiceTests.cs  OnspringServiceTests.cs
